<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jersey+15&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Jersey+15&family=Noto+Serif+JP:wght@200..900&display=swap");
      /* Class Base Targeting */
      .title {
        color: rgba(175, 18, 149, 0.7);
        background-color: hsla(113, 70%, 53%, 0.5);
      }

      /* ID Based Targeting */
      #description {
        color: orangered;
        font-size: 1em;
        font-family: "Noto Serif JP", serif;
        font-optical-sizing: auto;

        text-transform: capitalize;

        text-decoration: blink;

        line-height: 15px;

        word-spacing: 10px;
        letter-spacing: 5px;
        font-display: "Courier New", Courier, monospace;

        text-shadow: 0px 2px rgba(255, 69, 0, 0.7);
      }

      .bold {
        font-weight: bolder;
      }

      .container {
        box-sizing: border-box;
        background-color: chocolate;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 1px;
        padding-bottom: 5px;

        margin-left: 20px;
        margin-top: 20px;
        width: 85%;
        height: 80px;

        font-size: small;

        /* border-width: 5px; */
        border-top: 2px;
        border-bottom: 2px;
        border-left: 0px;
        border-right: 0px;

        border-style: outset;
        border-color: black;
      }
    </style>
  </head>
  <body>
    <marquee behavior="" direction="left">
      Today the los angeles is under fire</marquee
    >
    <h1 class="title">Hi</h1>
    <p id="description">
      <span class="bold">l</span>orem ipsum dolor sit, amet consectetur
      adipisicing elit. Eius voluptatem nam dolorem alias error rem odio ut
      facilis, suscipit mollitia, dolorum esse, in voluptas. Nostrum dolores
      quasi corrupti at consectetur?
    </p>

    <div class="container">
      <h2>Hello World!</h2>
      <p>This is a paragraph.</p>
    </div>
  </body>
</html>
